server.port = 9090
server.servlet.context-path=/user-rest-microservice
management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
logging.level.org.springframework.ws=TRACE
