<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.18 at 06:48:02 AM IST 

  -->
  <bindings xmlns:tns="http://www.example.com/xml/getuser" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.poc.userprofile.schemas.userprofile"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetUserProfileRequest">
      <class ref="com.poc.userprofile.schemas.userprofile.GetUserProfileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetUserProfileResponse">
      <class ref="com.poc.userprofile.schemas.userprofile.GetUserProfileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetUserProfile">
      <class ref="com.poc.userprofile.schemas.userprofile.GetUserProfile"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.example.com/xml/newuser" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.poc.userprofile.schemas.userprofile"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NewUserProfileRequest">
      <class ref="com.poc.userprofile.schemas.userprofile.NewUserProfileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NewUserProfileResponse">
      <class ref="com.poc.userprofile.schemas.userprofile.NewUserProfileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserProfile">
      <class ref="com.poc.userprofile.schemas.userprofile.UserProfile"/>
    </bindings>
  </bindings>
</bindings>
